src/layouts/cuore.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css')
        title Portafolio Christy CCB
    body.proyectos
        include includes/header
        .proyecto_cuore 
            .hero_cuore
                .container 
                    .bg_cuore
                        img(src="./img/cuore_2.png", alt="")
                        img(src="./img/logo_cuore.png", alt="")
            .about_proyect
                .container
                    .item_portafolio
                        .info_item
                            .about_item 
                                p.bold sobre el proyecto
                                p Página web para inscripción en torneos de padel.
                            .objective 
                                p.bold objetivo
                                p Mostrar de manera amigable una plataforma de inscripción netamente para el deporte de padel.
                        .img_item
                            img(src="./img/cuore.png", alt="")
            .tipografia 
                .container
                    .tittle
                        img.mobile(src="./img/tipografia_m.png", alt="")
                        img.desk(src="./img/tipografia_d.png", alt="")
                    .fuentes 
                        img(src="./img/poppins_font_d.png", alt="")    
                        img(src="./img/magistral_font_d.png", alt="")
            .wireframes 
                .container
                    .tittle
                        img.mobile(src="./img/wireframes_m.png", alt="")
                        img.desk(src="./img/wireframes_d.png", alt="")
                    .box_wireframes
                        a.open-popup(href="./img/w_cuore1_d.jpg") 
                            img(src="./img/w_cuore1.jpg", alt="")  
                        a.open-popup(href="./img/w_cuore2_d.jpg") 
                            img(src="./img/w_cuore2.jpg", alt="")  
                        a.open-popup(href="./img/w_cuore3_d.jpg") 
                            img(src="./img/w_cuore3.jpg", alt="")
                        a.open-popup(href="./img/w_cuore4_d.jpg") 
                            img(src="./img/w_cuore4.jpg", alt="")  
                        a.open-popup(href="./img/w_cuore5_d.jpg") 
                            img(src="./img/w_cuore5.jpg", alt="") 
                        a.open-popup(href="./img/w_cuore6_d.jpg")  
                            img(src="./img/w_cuore6.jpg", alt="")
                     
            .interfaz 
                .container 
                    .tittle
                        img.mobile(src="./img/vistas_m.png", alt="")
                        img.desk(src="./img/vistas_d.png", alt="")
                    .box_interfaz
                        a.open-popup(href="./img/i_cuore1.png") 
                            img(src="./img/i_cuore1.jpg", alt="")
                        a.open-popup(href="./img/i_cuore2.png")  
                            img(src="./img/i_cuore2.jpg", alt="")  
                        a.open-popup(href="./img/i_cuore3.png") 
                            img(src="./img/i_cuore3.jpg", alt="")
                        a.open-popup(href="./img/i_cuore4.png") 
                            img(src="./img/i_cuore4.jpg", alt="")  
                        a.open-popup(href="./img/i_cuore5.png") 
                            img(src="./img/i_cuore5.jpg", alt="")  
                        a.open-popup(href="./img/i_cuore6.png") 
                            img(src="./img/i_cuore6.jpg", alt="")
        .otros 
            .container 
                .tittle
                    img.mobile(src="./img/otros_m.png", alt="")
                    img.desk(src="./img/otros_d.png", alt="")
                .box_otros
                    a(href="./gret.html").item_otros.gret
                        .box_img_item
                        .info_item
                            h3  gret
                            p   Plataforma para subir contenidos y/o servicios.
                            .btn.green Ver proyecto
                    a(href="./hidrocon.html").item_otros.hidrocon
                        .box_img_item
                        .info_item
                            h3  hidrocon
                            p   Crear una tienda virtual para la venta de productos para el manejo del agua.
                            .btn.green Ver proyecto
        include includes/contactame
        include includes/footer
    script(src="js/plugins/jquery.3.6.3.js")
    //- script(src="js/plugins/OwlCarousel2-2.3.4.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js")
    script(src="js/script.js")

dist/cuore.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
    <title>Portafolio Christy CCB</title>
  </head>
  <body class="proyectos">
    <header>
      <div class="container">
        <div class="box_header">
          <div class="icon_hamburguer"><a href="./">
              <svg width="107" height="40" viewbox="0 0 107 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M37.182 39.276H35.922C35.6607 39.276 35.53 39.1453 35.53 38.884V21.664C35.53 21.4026 35.6607 21.272 35.922 21.272H37.182C37.4433 21.272 37.574 21.4026 37.574 21.664V29.028C37.574 29.196 37.6673 29.28 37.854 29.28H44.798C44.9847 29.28 45.078 29.196 45.078 29.028V21.664C45.078 21.4026 45.2087 21.272 45.47 21.272H46.73C46.9914 21.272 47.122 21.4026 47.122 21.664V38.884C47.122 39.1453 46.9914 39.276 46.73 39.276H45.47C45.2087 39.276 45.078 39.1453 45.078 38.884V31.324C45.078 31.156 44.9847 31.072 44.798 31.072H37.854C37.6673 31.072 37.574 31.156 37.574 31.324V38.884C37.574 39.1453 37.4433 39.276 37.182 39.276ZM50.8255 39.276H52.0855C52.3468 39.276 52.4775 39.1453 52.4775 38.884V32.36C52.4775 32.192 52.5708 32.108 52.7575 32.108H56.4535L59.5895 38.884C59.7388 39.1453 59.9721 39.276 60.2895 39.276H61.5495C61.9041 39.276 61.9975 39.1266 61.8295 38.828L58.5815 32.024V31.912C59.4775 31.688 60.1775 31.24 60.6815 30.568C61.1855 29.8773 61.4375 29.0093 61.4375 27.964V25.416C61.4375 24.128 61.0641 23.12 60.3175 22.392C59.5708 21.6453 58.5535 21.272 57.2655 21.272H50.8255C50.5641 21.272 50.4335 21.4026 50.4335 21.664V38.884C50.4335 39.1453 50.5641 39.276 50.8255 39.276ZM56.9855 30.4H52.7575C52.5708 30.4 52.4775 30.316 52.4775 30.148V23.316C52.4775 23.148 52.5708 23.064 52.7575 23.064H56.9855C58.5908 23.064 59.3935 23.876 59.3935 25.5V27.992C59.3935 29.5973 58.5908 30.4 56.9855 30.4ZM66.5365 21.664V38.884C66.5365 39.1453 66.4059 39.276 66.1445 39.276H64.8845C64.6232 39.276 64.4925 39.1453 64.4925 38.884V21.664C64.4925 21.4026 64.6232 21.272 64.8845 21.272H66.1445C66.4059 21.272 66.5365 21.4026 66.5365 21.664ZM69.7904 34.236V35.132C69.7904 36.42 70.1638 37.4373 70.9104 38.184C71.6571 38.912 72.6651 39.276 73.9344 39.276H77.1544C78.4238 39.276 79.4318 38.912 80.1784 38.184C80.9251 37.4373 81.2984 36.42 81.2984 35.132V33.872C81.2984 33.032 81.1211 32.3226 80.7664 31.744C80.4304 31.1466 79.9824 30.708 79.4224 30.428C78.8624 30.1293 78.2371 29.8866 77.5464 29.7C76.8744 29.4946 76.2024 29.336 75.5304 29.224C74.8584 29.0933 74.2424 28.9533 73.6824 28.804C72.4318 28.4493 71.8064 27.796 71.8064 26.844V25.724C71.8064 23.9506 72.6371 23.064 74.2984 23.064H76.6784C78.3398 23.064 79.1704 23.9133 79.1704 25.612V26.116C79.1704 26.396 79.2918 26.536 79.5344 26.536H80.8224C81.0651 26.536 81.1864 26.396 81.1864 26.116V25.416C81.1864 24.128 80.8131 23.12 80.0664 22.392C79.3198 21.6453 78.3118 21.272 77.0424 21.272H73.9344C72.6464 21.272 71.6291 21.6453 70.8824 22.392C70.1544 23.12 69.7904 24.128 69.7904 25.416V26.788C69.7904 27.908 70.1171 28.7946 70.7704 29.448C71.4238 30.0826 72.2171 30.512 73.1504 30.736C74.0838 30.96 75.0171 31.156 75.9504 31.324C78.1718 31.7346 79.2824 32.612 79.2824 33.956V34.908C79.2824 36.6253 78.4518 37.484 76.7904 37.484H74.3264C72.6651 37.484 71.8344 36.644 71.8344 34.964V34.236C71.8344 33.9746 71.7038 33.844 71.4424 33.844H70.1824C69.9211 33.844 69.7904 33.9746 69.7904 34.236ZM88.7937 39.276H87.5337C87.2724 39.276 87.1417 39.1453 87.1417 38.884V23.316C87.1417 23.148 87.0484 23.064 86.8617 23.064H83.0537C82.7737 23.064 82.6337 22.9333 82.6337 22.672V21.664C82.6337 21.4026 82.7737 21.272 83.0537 21.272H93.2737C93.4489 21.272 93.5692 21.3231 93.6348 21.4254C93.6412 21.4107 93.6492 21.3969 93.6589 21.384C93.7149 21.3093 93.7989 21.272 93.9109 21.272H95.4789C95.6842 21.272 95.8429 21.4026 95.9549 21.664L99.9589 30.148H100.099L104.075 21.664C104.15 21.4026 104.299 21.272 104.523 21.272H106.119C106.436 21.272 106.52 21.412 106.371 21.692L101.023 32.528V38.884C101.023 39.1453 100.892 39.276 100.631 39.276H99.3709C99.1096 39.276 98.9789 39.1453 98.9789 38.884V32.528L93.6937 21.7628V22.672C93.6937 22.9333 93.5537 23.064 93.2737 23.064H89.4657C89.279 23.064 89.1857 23.148 89.1857 23.316V38.884C89.1857 39.1453 89.055 39.276 88.7937 39.276Z" fill="#39A6A3"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M31.4553 0.0535841C31.6906 -0.0135125 32.2317 -0.0946943 32.6652 0.338834C32.7401 0.413668 32.8025 0.499907 32.8503 0.594332C33.3022 1.48701 33.4672 2.67845 33.5118 3.84449C33.5576 5.04099 33.4794 6.34463 33.3595 7.54393C33.2391 8.74719 33.0744 9.86766 32.9407 10.7024C32.8835 11.0595 32.8315 11.3671 32.7915 11.6036L32.7725 11.7163L32.7686 11.7398C34.4733 14.2021 34.8742 17.1868 34.8742 18.2226C34.8742 18.2966 34.8768 18.3873 34.8798 18.4928C34.8927 18.9468 34.9137 19.6817 34.7731 20.6062C34.597 21.7635 34.1753 23.2293 33.2237 25.0786L33.222 25.0818C33.0989 25.3191 32.9815 25.5502 32.8696 25.7754V26.788C32.8696 27.0493 32.7389 27.18 32.4776 27.18H31.4268C30.8242 27.1345 30.8244 26.5311 30.8246 25.474L30.8247 25.405C30.7944 23.8443 30.0107 23.064 28.4736 23.064H25.5896C24.0402 23.064 23.2656 23.876 23.2656 25.5V35.048C23.2656 36.1974 23.6537 36.9401 24.4299 37.276H29.6472C30.8247 37.276 30.8256 37.1214 30.8247 36.772C30.8247 36.772 30.8256 35.6562 30.8256 34.7448V33.76C30.8256 33.4986 30.9562 33.368 31.2176 33.368H32.4776C32.7389 33.368 32.8696 33.4986 32.8696 33.76V35.132C32.8696 35.1952 32.8713 35.3579 32.8737 35.5762L32.8737 35.5785C32.8821 36.3592 32.8981 37.8469 32.8696 38.0505C32.8696 38.0505 32.5843 39.276 31.7496 39.276H23.6106C22.6227 39.0186 21.9531 38.5917 21.5771 37.6518C21.2012 36.712 21.2216 36.0736 21.2216 35.132V25.416C21.2216 24.1093 21.5856 23.092 22.3136 22.364C23.0602 21.636 24.0776 21.272 25.3656 21.272H28.7256C30.0136 21.272 31.0216 21.636 31.7496 22.364C31.8752 22.4864 31.9902 22.6171 32.0947 22.7559C32.4987 21.7577 32.6978 20.9499 32.7958 20.3055C32.9064 19.5782 32.8929 19.0634 32.8811 18.6104C32.8776 18.4771 32.8742 18.3491 32.8742 18.2226C32.8742 17.4117 32.4933 14.664 30.9229 12.6009C30.7904 12.4268 30.7186 12.214 30.7186 11.9952C30.7186 11.8879 30.7392 11.7578 30.747 11.7085L30.7486 11.6985C30.7614 11.6158 30.7794 11.5079 30.8004 11.3837L30.8197 11.2694C30.8597 11.0327 30.9101 10.7344 30.9659 10.3861C31.0963 9.57198 31.2545 8.49404 31.3694 7.34492C31.4847 6.19184 31.5541 4.98913 31.5133 3.92092C31.4925 3.37928 31.4442 2.90255 31.3706 2.49929C31.29 2.57454 31.2049 2.65645 31.1157 2.74464C30.4437 3.40935 29.6867 4.28549 29.1945 4.89179C29.0169 5.11068 28.7551 5.2444 28.4736 5.26003C28.0139 5.28557 26.6679 5.40155 26.0379 5.4578C25.7069 5.48735 25.3828 5.35052 25.1732 5.09267C24.8832 4.73612 24.4831 4.25257 24.0786 3.77792C24.1049 4.40805 24.1432 5.04727 24.1771 5.52553C24.194 5.764 24.1249 6.00063 23.9824 6.19254C23.5527 6.77093 22.9093 7.65528 22.3758 8.42764C22.1079 8.81542 21.8753 9.1641 21.7126 9.42769C21.6667 9.50198 21.6293 9.56476 21.5998 9.61635C21.6045 9.63868 21.61 9.66342 21.6167 9.69048C21.6526 9.83604 21.717 10.0324 21.8281 10.2627C22.0484 10.7196 22.4567 11.319 23.2074 11.9253C24.6022 13.052 26.7119 14.8048 27.5912 15.5394C27.9846 15.8681 28.0657 16.4411 27.779 16.8661C27.4923 17.2911 26.9306 17.4304 26.4785 17.1887L23.7752 15.7434C23.4359 16.0942 23.0514 16.4901 22.6974 16.8511C22.4189 17.135 22.1568 17.3999 21.9494 17.6052C21.774 17.7789 21.5668 17.9824 21.444 18.0745C21.3299 18.16 21.1941 18.2208 21.1547 18.2384L21.1483 18.2413C21.0799 18.2723 20.9953 18.3084 20.9074 18.3456L20.828 18.3791C20.6589 18.4505 20.4522 18.5378 20.2099 18.6452C19.6485 18.8943 18.9091 19.2464 18.1137 19.7134C16.5038 20.6585 14.755 22.0219 13.7462 23.8613C11.6105 27.7559 11.3669 32.6609 11.3335 36.2359C11.3207 37.6022 9.16892 37.276 11.9926 37.276C14.997 37.276 18.6281 32.6352 18.7791 32.7935C19.6143 33.669 18.1137 39.276 10.5205 39.276C3.54575 39.276 -0.06552 35.3893 0.0008999 31.382C0.0639081 27.5805 2.93266 24.9691 6.10452 24.9691C7.69112 24.9691 8.85893 25.5844 9.61314 26.5049C9.87657 26.8264 10.0817 27.1751 10.2367 27.5325C10.6272 25.9471 11.1875 24.3677 11.9926 22.8997C13.2528 20.6017 15.3577 19.0121 17.1012 17.9886C17.9824 17.4713 18.7945 17.0852 19.3989 16.8171C19.6589 16.7017 19.8829 16.6072 20.0519 16.5358L20.1281 16.5036C20.1925 16.4764 20.2423 16.4551 20.2807 16.4383C20.3251 16.3961 20.4095 16.3154 20.5422 16.184C20.7393 15.9889 20.9935 15.732 21.2695 15.4506C21.7297 14.9814 22.2434 14.4512 22.6392 14.0405C22.3972 13.843 22.1653 13.6545 21.9507 13.4812C19.9848 11.8934 19.577 10.1413 19.577 9.46672C19.577 9.25632 19.6416 9.08621 19.6615 9.03371C19.6924 8.95222 19.7295 8.87417 19.7626 8.80933C19.8297 8.67784 19.9171 8.52872 20.0108 8.37693C20.2005 8.06974 20.4559 7.68812 20.7302 7.29095C21.1952 6.61783 21.7363 5.86881 22.1571 5.29711C22.1129 4.61094 22.0673 3.73098 22.0522 2.97439C22.0433 2.52876 22.0443 2.09932 22.0665 1.77169C22.0769 1.61716 22.095 1.43315 22.1354 1.26876C22.153 1.19705 22.1938 1.04549 22.2899 0.891074C22.3725 0.758222 22.6934 0.331885 23.29 0.398181C23.5454 0.426556 23.7309 0.545766 23.7774 0.575701L23.7807 0.577786C23.8582 0.627423 23.9264 0.68178 23.9784 0.725538C24.0846 0.815108 24.1993 0.926036 24.3107 1.03928C24.5374 1.26966 24.8137 1.57448 25.0974 1.89783C25.5299 2.39073 26.0028 2.95313 26.3876 3.41936C26.8725 3.37732 27.4749 3.32661 27.9203 3.29323C28.4238 2.69041 29.089 1.93621 29.7093 1.32272C30.0742 0.96173 30.4615 0.611257 30.8114 0.373381C30.9786 0.259738 31.2033 0.125445 31.4553 0.0535841ZM1.92621 31.2216L1.92621 31.2181C1.92776 28.4081 3.48544 27.0248 5.87013 26.9635C8.25481 26.9021 9.47789 29.0182 8.11318 30.6702C7.81411 30.9732 7.42179 31.2218 6.96502 31.4084C6.40339 31.4961 5.68229 31.7418 5.69278 32.5216C5.70457 33.3979 6.87225 33.5297 7.45208 33.3979L7.4711 33.3934C8.17472 33.219 8.93652 32.6983 9.51158 32.0654C9.41245 33.1949 9.3686 34.2697 9.34798 35.2448C9.34798 36.5481 7.40351 37.2965 6.30531 36.8512C4.74153 36.2171 1.92621 34.6028 1.92621 31.2216Z" fill="#39A6A3"> </path>
              </svg></a></div>
          <div class="nav_mobile">
            <div id="burguer"> 
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <div class="menu">
              <div class="close"> 
                <div class="line"></div>
                <div class="line"></div>
              </div>
              <ul>
                <li>
                  <div class="icon_huella"> </div><a href="#about">SOBRE MI</a>
                </li>
                <li>
                  <div class="icon_huella"> </div><a href="#portafolio">PORTAFOLIO</a>
                </li>
                <li>
                  <div class="icon_huella"> </div><a href="#contactame">CONTACTO</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="proyecto_cuore"> 
      <div class="hero_cuore">
        <div class="container"> 
          <div class="bg_cuore"><img src="./img/cuore_2.png" alt=""/><img src="./img/logo_cuore.png" alt=""/></div>
        </div>
      </div>
      <div class="about_proyect">
        <div class="container">
          <div class="item_portafolio">
            <div class="info_item">
              <div class="about_item"> 
                <p class="bold">sobre el proyecto</p>
                <p>Página web para inscripción en torneos de padel.</p>
              </div>
              <div class="objective"> 
                <p class="bold">objetivo</p>
                <p>Mostrar de manera amigable una plataforma de inscripción netamente para el deporte de padel.</p>
              </div>
            </div>
            <div class="img_item"><img src="./img/cuore.png" alt=""/></div>
          </div>
        </div>
      </div>
      <div class="tipografia"> 
        <div class="container">
          <div class="tittle"><img class="mobile" src="./img/tipografia_m.png" alt=""/><img class="desk" src="./img/tipografia_d.png" alt=""/></div>
          <div class="fuentes"> <img src="./img/poppins_font_d.png" alt=""/><img src="./img/magistral_font_d.png" alt=""/></div>
        </div>
      </div>
      <div class="wireframes"> 
        <div class="container">
          <div class="tittle"><img class="mobile" src="./img/wireframes_m.png" alt=""/><img class="desk" src="./img/wireframes_d.png" alt=""/></div>
          <div class="box_wireframes"><a class="open-popup" href="./img/w_cuore1_d.jpg"> <img src="./img/w_cuore1.jpg" alt=""/></a><a class="open-popup" href="./img/w_cuore2_d.jpg"> <img src="./img/w_cuore2.jpg" alt=""/></a><a class="open-popup" href="./img/w_cuore3_d.jpg"> <img src="./img/w_cuore3.jpg" alt=""/></a><a class="open-popup" href="./img/w_cuore4_d.jpg"> <img src="./img/w_cuore4.jpg" alt=""/></a><a class="open-popup" href="./img/w_cuore5_d.jpg"> <img src="./img/w_cuore5.jpg" alt=""/></a><a class="open-popup" href="./img/w_cuore6_d.jpg"> <img src="./img/w_cuore6.jpg" alt=""/></a></div>
        </div>
      </div>
      <div class="interfaz"> 
        <div class="container"> 
          <div class="tittle"><img class="mobile" src="./img/vistas_m.png" alt=""/><img class="desk" src="./img/vistas_d.png" alt=""/></div>
          <div class="box_interfaz"><a class="open-popup" href="./img/i_cuore1.png"> <img src="./img/i_cuore1.jpg" alt=""/></a><a class="open-popup" href="./img/i_cuore2.png"> <img src="./img/i_cuore2.jpg" alt=""/></a><a class="open-popup" href="./img/i_cuore3.png"> <img src="./img/i_cuore3.jpg" alt=""/></a><a class="open-popup" href="./img/i_cuore4.png"> <img src="./img/i_cuore4.jpg" alt=""/></a><a class="open-popup" href="./img/i_cuore5.png"> <img src="./img/i_cuore5.jpg" alt=""/></a><a class="open-popup" href="./img/i_cuore6.png"> <img src="./img/i_cuore6.jpg" alt=""/></a></div>
        </div>
      </div>
    </div>
    <div class="otros" id="portafolio"> 
      <div class="container"> 
        <div class="tittle"><img class="mobile" src="./img/otros_m.png" alt=""/><img class="desk" src="./img/otros_d.png" alt=""/></div>
        <div class="box_otros"><a class="item_otros gret" href="./gret.html">
            <div class="box_img_item"></div>
            <div class="info_item">
              <h3> gret</h3>
              <p>  Plataforma para subir contenidos y/o servicios.</p>
              <div class="btn green">Ver proyecto</div>
            </div></a><a class="item_otros hidrocon" href="./hidrocon.html">
            <div class="box_img_item"></div>
            <div class="info_item">
              <h3> hidrocon</h3>
              <p>  Crear una tienda virtual para la venta de productos para el manejo del agua.</p>
              <div class="btn green">Ver proyecto</div>
            </div></a></div>
      </div>
    </div>
    <section class="contactame" id="contactame"> 
      <div class="container">
        <div class="tittle"><img class="mobile" src="./img/contacto_m.png" alt=""/><img class="desk" src="./img/contacto_d.png" alt=""/></div>
        <div class="box_contactame"> 
          <div class="medios_contacto">
            <p>Ponte en contacto conmigo por medio de mi email y/o whatsapp</p>
            <div class="medios"> 
              <div class="icon_contacto"> <img src="./img/cat_mail.png" alt=""/></div>
              <div class="canal"> 
                <div class="nombre_canal">Email</div><a href="mailto:mchristy.ccb@gmail.com">mchristy.ccb@gmail.com</a>
              </div>
            </div>
            <div class="medios"> 
              <div class="icon_contacto"> <img src="./img/ws_cat.png" alt=""/></div>
              <div class="canal"> 
                <div class="nombre_canal">Whatsapp</div><a href="https://wa.me/51915086889/?text=Hola Christy, vi tu portafolio" target="_blank">915086889</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="box_footer">
        <div class="logo_footer"> 
          <svg width="107" height="40" viewbox="0 0 107 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M37.182 39.276H35.922C35.6607 39.276 35.53 39.1453 35.53 38.884V21.664C35.53 21.4026 35.6607 21.272 35.922 21.272H37.182C37.4433 21.272 37.574 21.4026 37.574 21.664V29.028C37.574 29.196 37.6673 29.28 37.854 29.28H44.798C44.9847 29.28 45.078 29.196 45.078 29.028V21.664C45.078 21.4026 45.2087 21.272 45.47 21.272H46.73C46.9914 21.272 47.122 21.4026 47.122 21.664V38.884C47.122 39.1453 46.9914 39.276 46.73 39.276H45.47C45.2087 39.276 45.078 39.1453 45.078 38.884V31.324C45.078 31.156 44.9847 31.072 44.798 31.072H37.854C37.6673 31.072 37.574 31.156 37.574 31.324V38.884C37.574 39.1453 37.4433 39.276 37.182 39.276ZM50.8255 39.276H52.0855C52.3468 39.276 52.4775 39.1453 52.4775 38.884V32.36C52.4775 32.192 52.5708 32.108 52.7575 32.108H56.4535L59.5895 38.884C59.7388 39.1453 59.9721 39.276 60.2895 39.276H61.5495C61.9041 39.276 61.9975 39.1266 61.8295 38.828L58.5815 32.024V31.912C59.4775 31.688 60.1775 31.24 60.6815 30.568C61.1855 29.8773 61.4375 29.0093 61.4375 27.964V25.416C61.4375 24.128 61.0641 23.12 60.3175 22.392C59.5708 21.6453 58.5535 21.272 57.2655 21.272H50.8255C50.5641 21.272 50.4335 21.4026 50.4335 21.664V38.884C50.4335 39.1453 50.5641 39.276 50.8255 39.276ZM56.9855 30.4H52.7575C52.5708 30.4 52.4775 30.316 52.4775 30.148V23.316C52.4775 23.148 52.5708 23.064 52.7575 23.064H56.9855C58.5908 23.064 59.3935 23.876 59.3935 25.5V27.992C59.3935 29.5973 58.5908 30.4 56.9855 30.4ZM66.5365 21.664V38.884C66.5365 39.1453 66.4059 39.276 66.1445 39.276H64.8845C64.6232 39.276 64.4925 39.1453 64.4925 38.884V21.664C64.4925 21.4026 64.6232 21.272 64.8845 21.272H66.1445C66.4059 21.272 66.5365 21.4026 66.5365 21.664ZM69.7904 34.236V35.132C69.7904 36.42 70.1638 37.4373 70.9104 38.184C71.6571 38.912 72.6651 39.276 73.9344 39.276H77.1544C78.4238 39.276 79.4318 38.912 80.1784 38.184C80.9251 37.4373 81.2984 36.42 81.2984 35.132V33.872C81.2984 33.032 81.1211 32.3226 80.7664 31.744C80.4304 31.1466 79.9824 30.708 79.4224 30.428C78.8624 30.1293 78.2371 29.8866 77.5464 29.7C76.8744 29.4946 76.2024 29.336 75.5304 29.224C74.8584 29.0933 74.2424 28.9533 73.6824 28.804C72.4318 28.4493 71.8064 27.796 71.8064 26.844V25.724C71.8064 23.9506 72.6371 23.064 74.2984 23.064H76.6784C78.3398 23.064 79.1704 23.9133 79.1704 25.612V26.116C79.1704 26.396 79.2918 26.536 79.5344 26.536H80.8224C81.0651 26.536 81.1864 26.396 81.1864 26.116V25.416C81.1864 24.128 80.8131 23.12 80.0664 22.392C79.3198 21.6453 78.3118 21.272 77.0424 21.272H73.9344C72.6464 21.272 71.6291 21.6453 70.8824 22.392C70.1544 23.12 69.7904 24.128 69.7904 25.416V26.788C69.7904 27.908 70.1171 28.7946 70.7704 29.448C71.4238 30.0826 72.2171 30.512 73.1504 30.736C74.0838 30.96 75.0171 31.156 75.9504 31.324C78.1718 31.7346 79.2824 32.612 79.2824 33.956V34.908C79.2824 36.6253 78.4518 37.484 76.7904 37.484H74.3264C72.6651 37.484 71.8344 36.644 71.8344 34.964V34.236C71.8344 33.9746 71.7038 33.844 71.4424 33.844H70.1824C69.9211 33.844 69.7904 33.9746 69.7904 34.236ZM88.7937 39.276H87.5337C87.2724 39.276 87.1417 39.1453 87.1417 38.884V23.316C87.1417 23.148 87.0484 23.064 86.8617 23.064H83.0537C82.7737 23.064 82.6337 22.9333 82.6337 22.672V21.664C82.6337 21.4026 82.7737 21.272 83.0537 21.272H93.2737C93.4489 21.272 93.5692 21.3231 93.6348 21.4254C93.6412 21.4107 93.6492 21.3969 93.6589 21.384C93.7149 21.3093 93.7989 21.272 93.9109 21.272H95.4789C95.6842 21.272 95.8429 21.4026 95.9549 21.664L99.9589 30.148H100.099L104.075 21.664C104.15 21.4026 104.299 21.272 104.523 21.272H106.119C106.436 21.272 106.52 21.412 106.371 21.692L101.023 32.528V38.884C101.023 39.1453 100.892 39.276 100.631 39.276H99.3709C99.1096 39.276 98.9789 39.1453 98.9789 38.884V32.528L93.6937 21.7628V22.672C93.6937 22.9333 93.5537 23.064 93.2737 23.064H89.4657C89.279 23.064 89.1857 23.148 89.1857 23.316V38.884C89.1857 39.1453 89.055 39.276 88.7937 39.276Z" fill="#39A6A3"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M31.4553 0.0535841C31.6906 -0.0135125 32.2317 -0.0946943 32.6652 0.338834C32.7401 0.413668 32.8025 0.499907 32.8503 0.594332C33.3022 1.48701 33.4672 2.67845 33.5118 3.84449C33.5576 5.04099 33.4794 6.34463 33.3595 7.54393C33.2391 8.74719 33.0744 9.86766 32.9407 10.7024C32.8835 11.0595 32.8315 11.3671 32.7915 11.6036L32.7725 11.7163L32.7686 11.7398C34.4733 14.2021 34.8742 17.1868 34.8742 18.2226C34.8742 18.2966 34.8768 18.3873 34.8798 18.4928C34.8927 18.9468 34.9137 19.6817 34.7731 20.6062C34.597 21.7635 34.1753 23.2293 33.2237 25.0786L33.222 25.0818C33.0989 25.3191 32.9815 25.5502 32.8696 25.7754V26.788C32.8696 27.0493 32.7389 27.18 32.4776 27.18H31.4268C30.8242 27.1345 30.8244 26.5311 30.8246 25.474L30.8247 25.405C30.7944 23.8443 30.0107 23.064 28.4736 23.064H25.5896C24.0402 23.064 23.2656 23.876 23.2656 25.5V35.048C23.2656 36.1974 23.6537 36.9401 24.4299 37.276H29.6472C30.8247 37.276 30.8256 37.1214 30.8247 36.772C30.8247 36.772 30.8256 35.6562 30.8256 34.7448V33.76C30.8256 33.4986 30.9562 33.368 31.2176 33.368H32.4776C32.7389 33.368 32.8696 33.4986 32.8696 33.76V35.132C32.8696 35.1952 32.8713 35.3579 32.8737 35.5762L32.8737 35.5785C32.8821 36.3592 32.8981 37.8469 32.8696 38.0505C32.8696 38.0505 32.5843 39.276 31.7496 39.276H23.6106C22.6227 39.0186 21.9531 38.5917 21.5771 37.6518C21.2012 36.712 21.2216 36.0736 21.2216 35.132V25.416C21.2216 24.1093 21.5856 23.092 22.3136 22.364C23.0602 21.636 24.0776 21.272 25.3656 21.272H28.7256C30.0136 21.272 31.0216 21.636 31.7496 22.364C31.8752 22.4864 31.9902 22.6171 32.0947 22.7559C32.4987 21.7577 32.6978 20.9499 32.7958 20.3055C32.9064 19.5782 32.8929 19.0634 32.8811 18.6104C32.8776 18.4771 32.8742 18.3491 32.8742 18.2226C32.8742 17.4117 32.4933 14.664 30.9229 12.6009C30.7904 12.4268 30.7186 12.214 30.7186 11.9952C30.7186 11.8879 30.7392 11.7578 30.747 11.7085L30.7486 11.6985C30.7614 11.6158 30.7794 11.5079 30.8004 11.3837L30.8197 11.2694C30.8597 11.0327 30.9101 10.7344 30.9659 10.3861C31.0963 9.57198 31.2545 8.49404 31.3694 7.34492C31.4847 6.19184 31.5541 4.98913 31.5133 3.92092C31.4925 3.37928 31.4442 2.90255 31.3706 2.49929C31.29 2.57454 31.2049 2.65645 31.1157 2.74464C30.4437 3.40935 29.6867 4.28549 29.1945 4.89179C29.0169 5.11068 28.7551 5.2444 28.4736 5.26003C28.0139 5.28557 26.6679 5.40155 26.0379 5.4578C25.7069 5.48735 25.3828 5.35052 25.1732 5.09267C24.8832 4.73612 24.4831 4.25257 24.0786 3.77792C24.1049 4.40805 24.1432 5.04727 24.1771 5.52553C24.194 5.764 24.1249 6.00063 23.9824 6.19254C23.5527 6.77093 22.9093 7.65528 22.3758 8.42764C22.1079 8.81542 21.8753 9.1641 21.7126 9.42769C21.6667 9.50198 21.6293 9.56476 21.5998 9.61635C21.6045 9.63868 21.61 9.66342 21.6167 9.69048C21.6526 9.83604 21.717 10.0324 21.8281 10.2627C22.0484 10.7196 22.4567 11.319 23.2074 11.9253C24.6022 13.052 26.7119 14.8048 27.5912 15.5394C27.9846 15.8681 28.0657 16.4411 27.779 16.8661C27.4923 17.2911 26.9306 17.4304 26.4785 17.1887L23.7752 15.7434C23.4359 16.0942 23.0514 16.4901 22.6974 16.8511C22.4189 17.135 22.1568 17.3999 21.9494 17.6052C21.774 17.7789 21.5668 17.9824 21.444 18.0745C21.3299 18.16 21.1941 18.2208 21.1547 18.2384L21.1483 18.2413C21.0799 18.2723 20.9953 18.3084 20.9074 18.3456L20.828 18.3791C20.6589 18.4505 20.4522 18.5378 20.2099 18.6452C19.6485 18.8943 18.9091 19.2464 18.1137 19.7134C16.5038 20.6585 14.755 22.0219 13.7462 23.8613C11.6105 27.7559 11.3669 32.6609 11.3335 36.2359C11.3207 37.6022 9.16892 37.276 11.9926 37.276C14.997 37.276 18.6281 32.6352 18.7791 32.7935C19.6143 33.669 18.1137 39.276 10.5205 39.276C3.54575 39.276 -0.06552 35.3893 0.0008999 31.382C0.0639081 27.5805 2.93266 24.9691 6.10452 24.9691C7.69112 24.9691 8.85893 25.5844 9.61314 26.5049C9.87657 26.8264 10.0817 27.1751 10.2367 27.5325C10.6272 25.9471 11.1875 24.3677 11.9926 22.8997C13.2528 20.6017 15.3577 19.0121 17.1012 17.9886C17.9824 17.4713 18.7945 17.0852 19.3989 16.8171C19.6589 16.7017 19.8829 16.6072 20.0519 16.5358L20.1281 16.5036C20.1925 16.4764 20.2423 16.4551 20.2807 16.4383C20.3251 16.3961 20.4095 16.3154 20.5422 16.184C20.7393 15.9889 20.9935 15.732 21.2695 15.4506C21.7297 14.9814 22.2434 14.4512 22.6392 14.0405C22.3972 13.843 22.1653 13.6545 21.9507 13.4812C19.9848 11.8934 19.577 10.1413 19.577 9.46672C19.577 9.25632 19.6416 9.08621 19.6615 9.03371C19.6924 8.95222 19.7295 8.87417 19.7626 8.80933C19.8297 8.67784 19.9171 8.52872 20.0108 8.37693C20.2005 8.06974 20.4559 7.68812 20.7302 7.29095C21.1952 6.61783 21.7363 5.86881 22.1571 5.29711C22.1129 4.61094 22.0673 3.73098 22.0522 2.97439C22.0433 2.52876 22.0443 2.09932 22.0665 1.77169C22.0769 1.61716 22.095 1.43315 22.1354 1.26876C22.153 1.19705 22.1938 1.04549 22.2899 0.891074C22.3725 0.758222 22.6934 0.331885 23.29 0.398181C23.5454 0.426556 23.7309 0.545766 23.7774 0.575701L23.7807 0.577786C23.8582 0.627423 23.9264 0.68178 23.9784 0.725538C24.0846 0.815108 24.1993 0.926036 24.3107 1.03928C24.5374 1.26966 24.8137 1.57448 25.0974 1.89783C25.5299 2.39073 26.0028 2.95313 26.3876 3.41936C26.8725 3.37732 27.4749 3.32661 27.9203 3.29323C28.4238 2.69041 29.089 1.93621 29.7093 1.32272C30.0742 0.96173 30.4615 0.611257 30.8114 0.373381C30.9786 0.259738 31.2033 0.125445 31.4553 0.0535841ZM1.92621 31.2216L1.92621 31.2181C1.92776 28.4081 3.48544 27.0248 5.87013 26.9635C8.25481 26.9021 9.47789 29.0182 8.11318 30.6702C7.81411 30.9732 7.42179 31.2218 6.96502 31.4084C6.40339 31.4961 5.68229 31.7418 5.69278 32.5216C5.70457 33.3979 6.87225 33.5297 7.45208 33.3979L7.4711 33.3934C8.17472 33.219 8.93652 32.6983 9.51158 32.0654C9.41245 33.1949 9.3686 34.2697 9.34798 35.2448C9.34798 36.5481 7.40351 37.2965 6.30531 36.8512C4.74153 36.2171 1.92621 34.6028 1.92621 31.2216Z" fill="#39A6A3"></path>
          </svg>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/plugins/jquery.3.6.3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="js/script.js"></script>
</html>
